# financial-management-system

./: README.md  README.md~  作品简介.docx
vue/项目二/: package.json
vue/项目二/src/: main.js  permission.js
vue/项目二/src/api/: account.js
vue/项目二/src/layout/components/: Navbar.vue
vue/项目二/src/router/: index.js
vue/项目二/src/store/modules/: user.js
vue/项目二/src/utils/: request2.js  validate.js
vue/项目二/src/views/dashboard/: index.vue
vue/项目二/src/views/login/: index.vue
vue/项目二/src/views/message/menu2/: index.vue
vue/项目二/src/views/nested/menu1/: index.vue
vue/项目二/src/views/nested/menu2/: index.vue
vue/项目二/src/views/notification/lookBlog/: index.vue
vue/项目二/src/views/user/: index.vue
代码/MYSQL/: user.sql
代码/StudySpringBoot/: package-lock.json  pom.xml
代码/StudySpringBoot/src/main/java/com/example/studyspringboot/: StudySpringBootApplication.java
代码/StudySpringBoot/src/main/java/com/example/studyspringboot/Service/: NoticeService.java  SysUserService.java  UserService.java
代码/StudySpringBoot/src/main/java/com/example/studyspringboot/commont/: CorsConfig.java  MybatisPlusConfig.java  Result.java
代码/StudySpringBoot/src/main/java/com/example/studyspringboot/controller/: FileController.java  HeadPhotoController.java  NoticeController.java  SysUserController.java  UserController.java  VoucherController.java  WebController.java
代码/StudySpringBoot/src/main/java/com/example/studyspringboot/entity/: Notice.java  NoticeRequest.java  SysUser.java  User.java  Voucher.java
代码/StudySpringBoot/src/main/java/com/example/studyspringboot/exception/: GlobalException.java  ServiceException.java
代码/StudySpringBoot/src/main/java/com/example/studyspringboot/mapper/: NoticeMapper.java  SysUserMapper.java  UserMapper.java  VoucherMapper.java
代码/StudySpringBoot/src/main/resources/: application.yml
代码/StudySpringBoot/src/main/resources/static/: index.html
代码/vue/: vue.config.js
代码/vue/src/: main.js  settings.js
代码/vue/src/api/: account.js  notice.js
代码/vue/src/router/: index.js
代码/vue/src/utils/: request2.js
代码/vue/src/views/dashboard/: index.vue
代码/vue/src/views/login/: index.vue
代码/vue/src/views/message/menu1/: index.vue
代码/vue/src/views/message/menu3/: index.vue
代码/vue/src/views/nested/menu1/: index.vue
代码/vue/src/views/nested/menu2/: index.vue
代码/vue/src/views/notification/addBlog/: index.vue
代码/vue/src/views/tree/: index.vue
代码/vue/src/views/user/: index.vue
